.contactbody {

    background: hsla(302, 82%, 76%, 0.3);
    background: linear-gradient(135deg, hsla(302, 82%, 76%, 0.3) 0%, hsla(258, 40%, 68%, 0.3) 100%);
    background: -moz-linear-gradient(135deg, hsla(302, 82%, 76%, 0.3) 0%, hsla(258, 40%, 68%, 0.3) 100%);
    background: -webkit-linear-gradient(135deg, hsla(302, 82%, 76%, 0.3) 0%, hsla(258, 40%, 68%, 0.3) 100%);
}

.contactwrapper {
    //background: hsla(302, 82%, 76%, 0.3);
    // background: linear-gradient(135deg, hsla(302, 82%, 76%, 0.3) 0%, hsla(258, 40%, 68%, 0.3) 100%);
    //background: -moz-linear-gradient(135deg, hsla(302, 82%, 76%, 0.3) 0%, hsla(258, 40%, 68%, 0.3) 100%);
    // background: -webkit-linear-gradient(135deg, hsla(302, 82%, 76%, 0.3) 0%, hsla(258, 40%, 68%, 0.3) 100%);
    // min-height: 90vh;
    font-family: 'Italiana', serif;
    font-weight: 800;
    padding: 3rem 0rem 0rem 0rem;
    min-height: 100vh;



    .contentwrapper {

        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .contactgrid {
            margin-top: 3rem;
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            // display: grid;
            // grid-template-columns: repeat(4, 1fr);
            // grid-template-rows: repeat(4, 1fr);
            // grid-column-gap: 9rem;
            // grid-row-gap: 3rem;

            // .grid1 {
            //     grid-area: 1 / 1 / 3 / 3;

            // }

            // .grid2 {
            //     grid-area: 3 / 3 / 5 / 5;
            // }
            .grid1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 3rem;
                ul{
                    li{
                        padding-left: .5rem;
                    }
                }
            }

        }
    }

    ul {

        list-style-type: ('ðŸ”¥');
        padding: 0rem 0.9rem;

        li {
            text-decoration: none;

            a {
                text-decoration: none;
                color: inherit;
                font-weight: 800;
                cursor: pointer;

                font-weight: 700;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    transform: scaleX(0);
                    height: 1.5px;
                    bottom: 0;
                    left: 0;
                    background-color: rgb(141, 86, 192);
                    transform-origin: bottom right;
                    transition: transform 0.25s ease-out;
                }

                &:hover::after {
                    transform: scaleX(1);
                    transform-origin: bottom left;

                }



            }
        }

    }

    img {
        border-radius: 50%;
        width: 17rem;
        height: 17rem;
        // width: 20%;
        image-rendering: optimizeSpeed;
    }

    .grid2 {
        align-items: center;
        display: flex;
        flex-direction: column;

    }

    .contactinfo {
        list-style: none;
        padding: 0;
        display: flex;
        min-width: 100%;
        justify-content: center;
        gap: 9rem;
        padding-top:2rem ;


        li {
            display: flex;
            border-radius: 12px;
            color: whitesmoke;
            flex-direction: column;
            align-items: center;
            position: relative;
            gap: 3rem;
            padding: 3rem;
            background-color: #49444B;

       
        img {
            

            position: absolute;
            top: 0;
            height: 20px;
            width: 20px;
            margin: 0;
            padding: 0.5rem;
            padding: 1rem;
            border-radius: 50%;
            background-color: #9C90A0;
            transform: translateY(-50%);
        } }
    }
}

@media only screen and (max-width: 1210px) and (min-width:235px) {
    .contactwrapper {
        padding: 2rem 0rem 0rem 0rem;

    }

    .contactwrapper {
        .contentwrapper {
            .contactgrid {
                display: flex;
                flex-direction: column;
                .contactinfo{
                    flex-direction: column;
                    align-items: center;
                    li{
                        width: 50%;
                    }
                }
            }
        }
    }
}